az@tslcan.com
andy.davies@medair.ca
michele.kamerling@medair.ca
sales@airworldexpress.com
rates@delmar.ca
randy@keltictransportation.com
simon@keltictransportation.com
pam@keltictransportation.com
mike@keltictransportation.com
ago@agotrans.com
agoguen@agotrans.com
sfaraj@agotrans.com
cathym@agotrans.com
customs@agotrans.com
ago@agotrans.com
lorinl@agotrans.com
krystalm@agotrans.com
alexis@alphacommerce.ca
andre@alphacommerce.ca
paul@alphacommerce.ca
sangeetha@alphacommerce.ca
rosemarie@alphacommerce.ca
simon.wang@arrival.ca
ryan.lewis@arrival.ca
peter@avantageexpress.com
mariska@avantageexpress.com
richard.gervais@axxessintl.com
benoit.lacelle@axxessintl.com
quotations@cmsshipping.ca
silviu@badeatcc.ca
bruno@cmsshipping.ca
alex@cmsshipping.ca
rates@delmar.ca
quote@gciglobal.com
ctremblay@gciglobal.com
mdesilets@gciglobal.com
ops@etalogistics.ca
ctremblay@gciglobal.com
quote@gciglobal.com
mdesilets@gciglobal.com
ops@etalogistics.ca

eric.a@hitek.com
sberrada@hitek.com
jcong@icntgroup.com
lwang@icntgroup.com
apan@icntgroup.com
lwang@icntgroup.com
yzhou@icntgroup.com
belvidge@mantoria.com
fbojarski@mantoria.com
dhanson@mantoria.com
cthompson@mantoria.com
martin@optimum-log.com
nguay@optimum-log.com
jlavoie@patriotfreight.com
jstone@patriotfreight.com
mizzo@patriotfreight.com
forwarding@patriotfreight.com
sales.ca@priorityworldwide.com
exports.ca@priorityworldwide.com 
imports.ca@priorityworldwide.com 
accounting.ca@priorityworldwide.com
enquiry@sealioncargo.com
intl@trinettransportation.com
montreal@advantex.ca
mdesjardins@livingstonintl.com
jglumac@livingstonintl.com
sales@airworldexpress.com
nathan@nvocc.ca
montreal@valueway.ca
david.he@valueway.ca
cs.yul@valueway.ca
stella.zhen@valueway.ca
ac@valueway.ca
freightforwarding@ihmathers.com
ctanner@matherslogistics.com
hmccrea@matherslogistics.com

chris@lphlogistcs.com
julien.prost@groupelevasse.com
richard.prevost@cibelye.ca
canadasales@cargowayslogistics.net
slambert@cargowayslogistics.net
mbrochu@cargowayslogistics.net

mbanfield@fmc-international.com
sales@airworldexpress.com
edmonton@freightpartners.com
jake@freightpartners.com
freightforwarding@ihmathers.com
hmccrea@matherslogistics.com
SamaraM@connexcargo.com
canada@connexcargo.com
peter@flyingfreshhalifax.ca
bob@flyingfreshhalifax.ca

ikram@absacanada.com
services@absacanada.com
nyc.ops@accessair.ca
services@accessair.ca
ops07@accessair.ca
smore@livingstonintl.com
cchivers@livingstonintl.com
vinod@aeronautic.ca
aman@aeronautic.ca
priya@aeronautic.ca
ops@agsglobalfreight.com
frank@agsglobalfreight.com
sales@airworldexpress.com
reid@anteklogistics.com
richard@bluearrowcargo.ca
impops@bluerarrowcargo.ca
expops@bluearrowcargo.ca
tanya@bluerarrowcargo.ca
accounts@bluearrowcargo.ca
chandie@csworldcargo.com
edward@csworldcargo.com
exports@csworldcargo.com
jagpal@csworldcargo.com
imports@csworldcargo.com
warehouse@csworldcargo.com
customsclearance@csworldcargo.com

	management@canadiancustomsbrokers.com
	kensingh@atlascargo.com
	rates@canadiancustomsbrokers.com
	hooman@cargopedia.com
	sam@cargopedia.com
	brian.g@corelogistics.net
	ken.t@corelogistics.net
mmacisaac@eplintl.com
wgalley@eplintl.com
	yow@eplintl.com
	sales@expediteplus.com
	dale@expediteplus.com
	devon@expediteplus-asia.com
	lori@expediteplus.com
	joanne.laflamme@farrow.com
	jake@freightpartners.com
	ddias@freightpartners.com
	thomas@globalscl.ca
	nicky@globalscl.ca
	overseasdispatch@logikor.com
	gpeppler@logikor.com
	derdman@logikor.com.
	celliott@logikor.com

